In [2]:
import pandas as pd

In [3]:
print(pandas)

2.2.3

In [73]:
import pandas as pd
df = pd.read_csv('covid.csv')

In [63]:
df

  StudentName  Math  Science  English  History  Physics  Computer
0      niru 1    94       70       56       65       73        48
1      raji 2    69       85       65       48       63        69
2     rishi 4    69       40       53       94       92        74
3      shilpa    80       97       86       52       78        81
4        venu    66       83       69       68       63        49
5       sanju    75       48       40       66       64        89
6         sow    45       62       61       83       95        88
7       bunty    83       71       45       50       61        49
8         mou    80       67       53       78       40        41

In [50]:
df.head(2)

,Data as of,Date_Of_Death_Year,Date_Of_Death_Month,AgeGroup,Sex,COVID19,Diabetes.uc,Diabetes.mc,C19PlusDiabetes,C19PlusHypertensiveDiseases,C19PlusMajorCardiovascularDiseases,C19PlusHypertensiveDiseasesAndMCVD,C19PlusChronicLowerRespiratoryDisease,C19PlusKidneyDisease,C19PlusChronicLiverDiseaseAndCirrhosis,C19PlusObesity
0,10/20/2020,2020,1,<18 years,Female (F),0,3,5,0,0,0,0,0,0,0,0
1,10/20/2020,2020,1,<18 years,Male (M),0,3,3,0,0,0,0,0,0,0,0

In [67]:
df[["StudentName", "Math"]]

  StudentName  Math
0      niru 1    94
1      raji 2    69
2     rishi 4    69
3      shilpa    80
4        venu    66
5       sanju    75
6         sow    45
7       bunty    83
8         mou    80

In [68]:
df[["StudentName", "Math", "English"]]

  StudentName  Math  English
0      niru 1    94       56
1      raji 2    69       65
2     rishi 4    69       53
3      shilpa    80       86
4        venu    66       69
5       sanju    75       40
6         sow    45       61
7       bunty    83       45
8         mou    80       53

In [70]:
df.loc[0:5]

  StudentName  Math  Science  English  History  Physics  Computer
0      niru 1    94       70       56       65       73        48
1      raji 2    69       85       65       48       63        69
2     rishi 4    69       40       53       94       92        74
3      shilpa    80       97       86       52       78        81
4        venu    66       83       69       68       63        49
5       sanju    75       48       40       66       64        89

In [74]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9     True
dtype: bool

In [78]:
import pandas as pd
df = pd.read_csv('covid.csv')

In [79]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
dtype: bool